[display]

Show_iterations: no
Show_date: yes


[domain]

# Initial date.
Date_min: Date_min_default
# Time step (s) and number of steps. 123 days 15840
Delta_t = 300.	Nt = 35136 

# Grid definition.
coords_x_default
coords_y_default
Nz = 10
Vertical_levels: config/levels.dat
Cartesian: no

# Species list and associated data.
Species: config/species.dat

# Option needed with an aerosol model.
Bin_bounds = ---


[options]

# Main processes.
With_advection: yes
With_diffusion: yes
With_ARG_decay: no
Source_splitting: yes
With_chemistry: no
With_forced_concentration: no
With_photolysis: no


# Air density may be used to diagnose the vertical wind
# and included in the diffusion term.
With_air_density: yes

# All concentrations are set to zero otherwise.
With_initial_condition: no

# Lateral and top boundary conditions.
With_boundary_condition: no

# Other processes.
With_deposition: yes
With_point_emission: no
With_surface_emission: yes
With_volume_emission: no

# Scavenging model: none, constant, belot or microphysical.
Scavenging_model: belot
# Below-cloud scavenging model: none, constant, belot or microphysical.
Scavenging_below_cloud_model: belot
# In-cloud scavenging model: none, belot or pudykiewicz.
Scavenging_in_cloud_model: none


# Other options.
With_additional_surface_emission: no
Collect_dry_flux: yes
Collect_wet_flux: yes

# Additional options used for aerosol model.
With_initial_condition_aerosol: no
With_boundary_condition_aerosol: no
With_deposition_aerosol: no
With_point_emission_aerosol: no
With_surface_emission_aerosol: no
With_volume_emission_aerosol: no
With_scavenging_aerosol: no
With_in_cloud_scavenging: no
Collect_dry_flux_aerosol: no
Collect_wet_flux_aerosol: no
With_pH: no
Lwc_cloud_threshold = 0
Fixed_aerosol_density = 1400.

# Options for decay.
With_time_dependence: no
With_filiation_matrix: no


[computing]

# Number of threads if OpenMP parallelization is used.
Number_of_threads_openmp: 6


[data]

Data_description: config/case-data.cfg
Horizontal_diffusion = 1000.
# In case diffusion coefficient is isotropic, diffusion coefficient is set
# to the vertical diffusion coefficient in all directions.
Isotropic_diffusion: no


[output]

Configuration_file: config/case-saver.cfg
