[meteo]
Data_dir: ./data
Data_path: ./data/meteo
Data_dir_emission: ./data

Date_min: 2020-12-01_00
Delta_t = 3600.

Fields: ---
Filename: ---

# Wind along x (m/s).
ZonalWind: <Data_path>/ZonalWind.bin
# Wind along y (m/s).
MeridionalWind: <Data_path>/MeridionalWind.bin
# Vertical diffusion coefficient (m^2/s).
VerticalDiffusion: <Data_path>/Kz_TM/Kz_TM.bin

# SolarRadiation (W/m2).
SolarRadiation: <Data_path>/SolarRadiation.bin

# Temperature (K).
Temperature: <Data_path>/Temperature.bin
# Pressure (Pa).
Pressure: <Data_path>/Pressure.bin
# Rain (mm/h).
Rain: <Data_path>/Rain.bin
# Cloud basis height (m).
CloudBaseHeight: <Data_path>/CloudHeight.bin

CloudTopHeight: <Data_path>/CloudTopHeight.bin

# Specific humidity (kg/kg).
SpecificHumidity: <Data_path>/SpecificHumidity.bin

# Additional data for aerosol model.
SnowHeight: <Data_path>/SnowHeight.bin
LiquidWaterContent: <Data_path>/LiquidWaterContent.bin


[point_emission]
file: config/source.dat


[surface_emission]

Date_min: 2020-12-01_00
Delta_t = 3600.

Fields: RCO TRO IND ENE AGS
Filename: <Data_dir_emission>/emissions/&f.bin


[deposition]

Date_min: 2020-12-01_00
Delta_t = 3600.

Fields: RCO TRO IND ENE AGS

# Constant deposition velocity in m/s.
Filename: <Data_dir>/dep/PM2_5.bin 


[scavenging]

# Scavenged species (deposition due to rain).
Fields: RCO TRO IND ENE AGS

Filename: ---


